<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PimpoFisio Tarifas</title>
    <style>
.tarifas{
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.individual{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.tarifas:hover .individual{
  transform: rotateY(180deg);
}

/* Position the front and back side */
.delante, .detras{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.delante{
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.detras{
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
  <main>
    <article>
      <h1>¿Cuánto cuesta?</h1>
      <!-- Sesiones individuales -->
      <section>
        <div class="tarifas">
          <div class="individual">
            <div class="delante">
              <img src="img_avatar.png" alt="masaje" >
            </div>
            <div class="detras">
              <h2>SESIÓN INDIVIDUAL</h2>
              <p>TRATAMIENTO 100% MANUAL</p>
              <p>DURACIÓN 50 MINUTOS</p>
            </div>
          </div>
        </div>
      </section>
      <!--Tarjetas de bonos-->
      <section>
        <div class="tarifas">
          <div class="individual">
            <div class="delante">
              <img src="img_avatar.png" alt="masaje" >
            </div>
            <div class="detras">
              <h2>BONO 5 SESIONES</h2>
              <p>TRATAMIENTO 100% MANUAL</p>
              <p>DURACIÓN 50 MINUTOS</p>
              <p>No olvides que se pueden compartir</p>
            </div>
          </div>
        </div>
        <div class="tarifas">   
          <div class="individual">
            <div class="delante">
              <img src="img_avatar.png" alt="masaje" >
            </div>
            <div class="detras">
              <h2>BONO 10 SESIONES</h2>
              <p>TRATAMIENTO 100% MANUAL</p>
              <p>DURACIÓN 50 MINUTOS</p>
              <p>No olvides que se pueden compartir</p>
            </div>
          </div>
        </div>    
      </section>
    </article>  
  </main>
  <footer>
    <p>Proyecto realizado por Pablo Rodríguez Fernández</p>
  </footer>
</body>
</html>