<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(style.css);
    </style>
</head>
<body>
    <main>

        <!-- FIRST IMAGE -->
        
        <article class="portada">

            <section class="carousel">
                <button class="carousel__button previous" id="previous">&#10094;</button>
                <figure class="carousel__images">
                    <img class="slide" src="elementos/banner/360 videos 1920.png" srcset="elementos/banner/360 3840x2160.png 2000w, elementos/banner/360_videos 1920.png 400w"
            sizes="100vw" alt="foto 360 grados">
                    <img class="slide" src="elementos/banner/metaverso bien 1920.png" alt="metaverso">
                    <img class="slide" src="elementos/banner/vr 1920.png" alt="realidad virtual">
                </figure>
                <button class="carousel__button next" id="next">&#10095;</button>
            </section>

            
        </article> 
            
        </main>  
        <script src="interac.js"></script>
</body>
</html>