 /*slider*/
.slider{
    padding-top: 4rem;
    width: 100%;
    margin: auto;
    overflow: hidden;
    
}
.slider ul{
    display:flex;
    width: 80%;
    animation: cambio 50s infinite;
    animation-direction: alternate;
    animation-timing-function:linear;
}


.slider li {
    list-style: none;
    width: 100%;
    
}

.slider img{
    padding: 0;
    width: 40%;
        
}




<div class="slider">
  <ul>
    <img src="assets\img\slide1.jpg" alt="...">
    <img src="assets\img\slide2.jpg" alt="...">
   <img src="assets\img\slide3.jpg" alt="...">
    <img src="assets\img\slide4.jpg" alt="...">
  </ul>
</div>


  <div class="container-index">

    <div class="container-circulos">
      <div class="container-imagen">
        <img src="assets/img/1_ami.jpg" class="circulo">
        <h2>Artik</h2>
      </div>
      <div class="container-imagen">
        <img src="assets/img/11_ami.jpg" class="circulo">
        <h2>Astro</h2>
      </div>
      <div class="container-imagen">
        <img src="assets/img/7_ami.jpg" class="circulo">
        <h2>Pika</h2>
      </div>
    </div>